region              = "us-east-1"
vpc_name            = "TechSavvyVPC"
public_subnet_cidr  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidr = ["10.0.3.0/24", "10.0.4.0/24"]
azs                 = ["us-east-1a", "us-east-1b"]
public_subnet_name  = ["Public_Subnet_1", "Public_Subnet_2"]
private_subnet_name = ["Private_Subnet_1", "Private_Subnet_2"]
route_table         = ["Public_RT", "Private_RT"]
cidr_all            = "0.0.0.0/0"
igw_name            = "TechSavvyIGW"
rds_sg              = "RDS_Security_Group"
db_port             = 3306
ip_protocol         = "tcp"
rds_db_storage      = 20
db_name             = "techsavvydb"
username            = "admin"
password            = "admin123" //file("${path.module}/passwrod.txt")
ami                 = "ami-0e2c8caa4b6378d8c"
instance_type       = "t2.micro"
vm_sg               = "Tech_Savvy_SG"
ssh_port            = 22
http_port           = 80